# ToDos

Node/: app.js  package-lock.json  package.json
TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
cleint/: Api.env  package-lock.json  package.json
cleint/src/: App.js  service.js
